.accountAddress {
    color: #44d7b6;
    display: flex;
}

.account {
    background: white;
    border-top: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
    padding: 10px;
}

.header {
    position: fixed;
    width: 100%;
    max-width: 600px;
    z-index: 99;
}

.contractInfo {
    padding: 30px 0 30px 0;
    :global {
        .am-list-item .am-list-line .am-list-content {
           flex: 0.1 1;
       }

       .am-list-item .am-list-line .am-list-extra {
        flex: 1 1;
        text-align: left;
       }
   }
}
