.wrap {
    background: white;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
    color: #383838;
    background: #f2f2f2;
}
